<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackjet"
    tools:context=".Andhra_Pradesh">

    <TextView
        android:id="@+id/andhramaintextView"
        android:layout_width="406dp"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="casual"
        android:gravity="top"
        android:text="Situated in the southeastern coast of India, Andhra Pradesh is the 4th largest State of India. The capital of the state was Hyderabad which is also the largest city here. However, due to the announcement of the recently formed Telangana State, Hyderabad will be a part and capital of Telangana from the 2nd of June 2014. The State of Hyderabad will continue to function as the State Capital of Andhra Pradesh for a period not exceeding 10 years till a new capital is determined.The rich cultural heritage, ancient architecture and historical importance have made Andhra Pradesh one of the top tourist destinations in India."
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/charminarap" />

    <Button
        android:id="@+id/aptopsbutton"
        android:layout_width="109dp"
        android:layout_height="103dp"
        android:layout_marginStart="157dp"
        android:layout_marginBottom="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="|Top Famous Places|"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/backandhrabutton"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/custom_button"
        android:text="|BACK|"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>