<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackjet"
    tools:context=".RajaSeven">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/Mountbutton"
                android:layout_width="390dp"
                android:layout_height="238dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:foregroundGravity="bottom"
                android:src="@drawable/mount" />
            <TextView
                android:id="@+id/textVieww"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="Mount Abu"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text=" \nMount Abu is a hill station that offers exceptional views of the surrounding area. A rocky plateau of a summit means that there is a large space to explore, not to mention an abundance of attractions. Nakki Lake is a must-see spot near Mount Abu, and you can even rent an affordable paddle boat to get on the water and admire the hills surrounding the lake. Also of interest in Mount Abu will be the Dilwara Temples. These temples from the Jain religion date from about the 12th century and are carved from an exquisite white marble.
"
                android:textSize="20dp"
                android:textStyle="bold|italic|normal"
                android:textColor="@color/material_dynamic_neutral_variant10"/>
            <Button
                android:id="@+id/Mounthomapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="126dp"
                android:background="@drawable/buttondesign"
                android:text="|MAP|" />

            <ImageButton
                android:id="@+id/Bikanerbutton"
                android:layout_width="380dp"
                android:layout_height="184dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:foregroundGravity="bottom"
                android:src="@drawable/bikaner" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="Bikaner"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="Although the city of Bikaner is home to a palace, a historic fort and even a camel research center, many Indians know it as a destination for foodies with a sweet tooth. One of the local specialties you’ll definitely want to try is Kesar Kulfi, a sweet and iced dessert that is delicious and refreshing on a hot afternoon. Desert safaris are also popular in Bikaner, and you can ride a camel into the desert to explore the local culture and landscape. It is impossible to miss Bikaner’s Junagarh Fort, built in the 16th century and now holding an extensive museum about the region."
                android:textSize="20dp"
                android:textStyle="bold|italic|normal"
                android:textColor="@color/material_dynamic_neutral_variant10"/>
            <Button
                android:id="@+id/Bikanermapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="126dp"
                android:background="@drawable/buttondesign"
                android:text="|MAP|" />
            <ImageButton
                android:id="@+id/Pushkarbutton"
                android:layout_width="380dp"
                android:layout_height="184dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:foregroundGravity="bottom"
                android:src="@drawable/pushkar" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="Pushkar"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="Pushkar is a holy city, and it is known best for its Brahma temple and its annual camel fair. Brahma is one-third of the holy trinity in Hindu religion, and Pushkar is said to be the home of Brahma. The Brahma temple in Pushkar is impossible to miss, especially because of the frequent chanting ceremonies that take place several times a day. Pushkar is also home to several other temples devoted to Vishnu, Savitri and Shiva. Every November, Pushkar comes alive with a camel fair and Hindu pilgrimage."
                android:textSize="20dp"
                android:textStyle="bold|italic|normal"
                android:textColor="@color/material_dynamic_neutral_variant10"/>
            <Button
                android:id="@+id/Pushkarmapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="126dp"
                android:background="@drawable/buttondesign"
                android:text="|MAP|" />
            <ImageButton
                android:id="@+id/Jodhpurbutton"
                android:layout_width="380dp"
                android:layout_height="184dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:foregroundGravity="bottom"
                android:src="@drawable/jodhpur" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="Jodhpur"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="Jodhpur, or the Blue City, is located on the edge of the Thar Desert. Its colorful nickname comes from the many blue homes in the city, which make it look blue when viewed from above. Filled with forts and temples, Jodhpur is a historic destination with plenty of appeal. No trip would be complete without a tour of the 15th century Mehrangarh Fort, the largest fort in all of Rajasthan. The fort complex is home to a stunning mirrored hall, intricate sandstone screens in the Zenana Deodi, the Chamunda Mataji Temple and even a number of costumed people who really bring the fort to life."
                android:textSize="20dp"
                android:textStyle="bold|italic|normal"
                android:textColor="@color/material_dynamic_neutral_variant10"/>
            <Button
                android:id="@+id/Jodhpurmapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="126dp"
                android:background="@drawable/buttondesign"
                android:text="|MAP|" />
            <ImageButton
                android:id="@+id/Jaipurbutton"
                android:layout_width="380dp"
                android:layout_height="184dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:foregroundGravity="bottom"
                android:src="@drawable/jaipur" />
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="Jaipur"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="bottom"
                android:text="The capital of Rajasthan is Jaipur, a bustling city teeming with interesting attractions and things to do. Jaipur forms one corner of the Golden Triangle, and it makes a great gateway into the lesser-known destinations within Rajasthan. There are three major forts in Jaipur: Amber Fort, Nahargarh Fort and Jaigarh Fort. Also worth exploring is the City Palace, a stunning blend of Mughal and Rajput design that is so big most travelers can’t see it all in a single day. Jaipur is also home to a number of temples as well as a major bazaar which comes alive each night as the sun sets."
                android:textSize="20dp"
                android:textStyle="bold|italic|normal"
                android:textColor="@color/material_dynamic_neutral_variant10"/>
            <Button
                android:id="@+id/Jaipurmapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="160dp"
                android:layout_marginBottom="126dp"
                android:background="@drawable/buttondesign"
                android:text="|MAP|" />
            <Button
                android:id="@+id/Rajatripbutton"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Ready to Book?"
                />

            <Button
                android:id="@+id/rajasevenback"
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/custom_button"
                android:text="|BACK|"
                android:textColor="@color/black"
                android:textSize="20dp" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>